HASURA_ACCESS_KEY=hasura

GITHUB_CLIENT_ID=github_cli_id
GITHUB_CLIENT_SECRET=github_client_secret
GITHUB_CALLBACK_URL=http://localhost:3001/auth/github/callback

FRONTEND_URL=http://localhost:3000
JWT_TOKEN=randomstring

POSTGRES_PASSWORD=verysecret
